{
  "name": "@clapp/transporter",
  "tasks": {
    "dev": "deno run -A --env --unstable-hmr main.ts",
    "deploy": "deployctl deploy --config=deno.jsonc --prod",
    "dev:play": "deno run -A --watch --env --reload main.ts",
    "bundle:browser": "deno bundle src/client.ts bundle/client.js",
    "bundle:server": "deno bundle src/server.ts bundle/server.js",
    "bundle:example": "deno bundle example/client.ts example/client.js",
    "bundle": "deno task bundle:browser && deno task bundle:server && deno task bundle:example",
    "start": "deno run -A example/server.js",
    "deploy:play": "deployctl deploy --env-file --entrypoint=play/main.ts --project=transporter",
    "safe": "deno fmt --check && deno lint && deno check src/**/*.ts",
    "pre-commit": "deno lint && deno check --all *.ts",
    "setup-pre-commit": "echo '#!/bin/sh\ndeno task pre-commit' > .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit"
  },
  "importMap": "importMap.json",
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom"
    ]
  },
  "deploy": {
    "project": "transporter",
    "exclude": ["**/node_modules", ".cache"],
    "include": [
      "main.ts",
      "importMap.json",
      "src/**/*.ts",
      "example/*"
    ],
    "entrypoint": "main.ts",
    "importmap": "importMap.json"
  }
}
